# ImageAPI

./: README.md  pom.xml
src/main/java/com/animetrace/animeimage/: AnimeImageApplication.java  ServletInitializer.java
src/main/java/com/animetrace/animeimage/Bean/: Image.java
src/main/java/com/animetrace/animeimage/Limit/: LimitRequest.java  LimitRequestAspect.java
src/main/java/com/animetrace/animeimage/Utils/: Utils.java
src/main/java/com/animetrace/animeimage/config/: RedisTemplateConfig.java
src/main/java/com/animetrace/animeimage/controller/: APIController.java
src/main/java/com/animetrace/animeimage/service/: RedisService.java
src/main/resources/files/: pc_nahida.txt  tuzi_nahida.txt
src/test/java/com/animetrace/animeimage/: AnimeImageApplicationTests.java
